[tox]
envlist = py36, py37, py38, lint, format, mypy
skip_missing_interpreters=true

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, format, mypy

[testenv]
deps =
    pytest
    pytest-clarity
    pytest-xdist
commands =
    pytest {posargs:-n auto}

[testenv:tests]

[testenv:lint]
deps =
    pylint
    mccabe
    pytest
    flake8
    flake8-bugbear
commands =
    pylint gersemi stubs tests setup.py
    flake8 gersemi stubs tests setup.py

[testenv:format]
deps =
    black
commands =
    black --check gersemi stubs tests setup.py

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
commands =
    mypy gersemi tests

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=gersemi --cov-branch --cov-report term-missing {posargs}

[testenv:profiling]
deps =
    pytest
    pytest-profiling
commands =
    pytest --profile-svg {posargs}