[tox]
envlist = tests, lint, format, mypy

[testenv:tests]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:lint]
deps =
    pylint
    mccabe
    pytest
commands =
    pylint gersemi stubs tests setup.py

[testenv:format]
deps =
    black
commands =
    black --check gersemi stubs tests setup.py

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
commands =
    mypy gersemi tests