[tox]
envlist = py37
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.testing.txt
commands =
    pytest {posargs}
    pylint formatter tests
    black --check formatter tests
