[tox]
envlist = lark{08,09}, lint, format, mypy

[testenv]
deps =
    lark08: lark-parser>=0.8,<0.9
    lark09: lark-parser>=0.9,<0.10
    pytest
    pytest-clarity
    pytest-xdist
commands =
    pytest {posargs:-n auto}

[testenv:tests]

[testenv:lint]
deps =
    pylint
    mccabe
    pytest
    flake8
    flake8-bugbear
commands =
    pylint gersemi stubs tests setup.py
    flake8 gersemi stubs tests setup.py

[testenv:format]
deps =
    black
commands =
    black --check gersemi stubs tests setup.py

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
commands =
    mypy gersemi tests

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=gersemi --cov-branch --cov-report term-missing {posargs}

[testenv:profiling]
deps =
    pytest
    pytest-profiling
commands =
    pytest --profile-svg {posargs}