[tox]
envlist = py37, mypy

[testenv:py37]
deps =
    -rrequirements.txt
    -rrequirements.testing.txt
commands =
    pytest {posargs}
    pylint gersemi stubs tests setup.py
    black --check gersemi stubs tests setup.py

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
commands =
    mypy gersemi tests