[tox]
envlist = py37

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.testing.txt
commands =
    pytest {posargs}
    pylint gersemi tests setup.py
    black --check gersemi tests setup.py
