[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, lint, format, mypy
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-clarity
    six # due to broken list of requirements of pytest-clarity
    pytest-xdist
    pydantic
commands =
    pytest {posargs:-n auto}

[testenv:tests]

[testenv:lint]
deps =
    pylint
    mccabe
    pytest
    flake8
    flake8-bugbear
    pydantic
commands =
    pylint --recursive=y gersemi tests setup.py
    flake8 gersemi tests setup.py

[testenv:format]
deps =
    black
commands =
    black --check gersemi stubs tests setup.py

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
    types-dataclasses
    types-PyYAML
    pydantic
commands =
    mypy gersemi tests

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=gersemi --cov-branch --cov-report term-missing {posargs}

[testenv:profiling]
deps =
    pytest
    pytest-profiling
commands =
    pytest --profile-svg {posargs}