[tox]
envlist = tests, lint, format, mypy

[testenv:tests]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:lint]
deps =
    pylint
    mccabe
    pytest
    flake8
    flake8-bugbear
commands =
    pylint gersemi stubs tests setup.py
    flake8 gersemi stubs tests setup.py

[testenv:format]
deps =
    black
commands =
    black --check gersemi stubs tests setup.py

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
commands =
    mypy gersemi tests

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=gersemi --cov-branch --cov-report term-missing {posargs}