[tox]
envlist = py38, py39, py310, py311, py312, py313, py314, lint, format, mypy, build-executable
skip_missing_interpreters=true

[testenv]
package = wheel
wheel_build_env = build_wheel
deps =
    pytest
    pytest-clarity
    six # due to broken list of requirements of pytest-clarity
    pytest-xdist
    pydantic
commands =
    pytest -p no:terminalprogress {posargs:-n auto}

[testenv:tests]

[testenv:lint]
deps =
    ruff
    pylint
    mccabe
    pytest
    flake8
    flake8-bugbear
    pydantic
commands =
    ruff check gersemi tests
    pylint --recursive=y gersemi tests
    flake8 gersemi tests

[testenv:format]
deps =
    black
commands =
    black --check gersemi stubs tests

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy
    types-dataclasses
    types-PyYAML
    pydantic
commands =
    mypy gersemi tests

[coverage:paths]
source =
    gersemi
    {env_site_packages_dir}/gersemi

[testenv:coverage]
deps =
    pytest
    pytest-cov
    pytest-clarity
commands =
    pytest --cov --cov-branch --cov-report term-missing {posargs}

[testenv:profiling]
deps =
    pytest
    pytest-profiling
commands =
    pytest --profile-svg {posargs}

[testenv:build-executable]
allowlist_externals =
    ./dist/*
deps =
    pyinstaller
    colorama
commands =
    # Build executable
    pyinstaller \
        --onefile \
        --name "{posargs:gersemi}" \
        --hidden-import colorama \
        --copy-metadata gersemi \
        --add-data "gersemi/cmake.lark{:}gersemi" \
        "gersemi/__main__.py"

    # and test it
    "./dist/{posargs:gersemi}" --version
    "./dist/{posargs:gersemi}" \
        --config "{tox_root}/.gersemirc.example" \
        --no-cache \
        --check \
        --diff --color \
        "{tox_root}/tests/executable/directory_with_formatted_files"
